SERVER_PORT=4000
DB_CONNECTION_URL=mongodb+srv://umichaeledet003:OVelZaambkknNeBv@cluster0.vfp8fod.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=moonbottom
MAIL_ID=umichaeledet003@gmail.com
MP=zkdpmhubzelbxshp
CLOUD_NAME=dmiatanit
API_KEY=698936281964998
SECRET_KEY=xvkkxepz8EI9JlDA4oIUon8YONY